# --- SPRING --- #
spring.application.name=shell
spring.banner.location=static/banner.txt

# --- MISC --- #
dummy.message=Hello Makumba!

# --- SPRING SHELL ---#
# https://docs.spring.io/spring-shell/reference/customization/logging.html
logging.pattern.console=
#https://docs.spring.io/spring-shell/reference/execution.html#using-shell-execution-shellrunner
spring.shell.noninteractive.enabled=false

