# habitify

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/avro/: status.avsc  track.avsc
core/src/main/java/com/ninocorp/core/: CoreApplication.java
core/src/main/java/com/ninocorp/core/dummy/: DummyProperties.java  DummyService.java
core/src/main/java/com/ninocorp/core/exception/: CompletedHabitException.java  EmptyHabitException.java
core/src/main/java/com/ninocorp/core/model/: CapitalizedHashMap.java  DailyHabit.java  DailyTrack.java  Habit.java  Notebook.java  Page.java  StatusEnum.java
core/src/main/java/com/ninocorp/core/model/habit/: DailyHabit.java  DailyTrack.java  Habit.java  Notebook.java  Page.java  StatusEnum.java
core/src/main/java/com/ninocorp/core/portable/: HabitFile.java  HabitFileReader.java  HabitFileWriter.java  HabitRow.java
core/src/main/java/com/ninocorp/core/portable/io/: HabitFileDiskReader.java  HabitFileDiskWriter.java  HabitFileReader.java  HabitFileWriter.java
core/src/main/java/com/ninocorp/core/service/: NotebooksManager.java
core/src/main/java/com/ninocorp/core/util/: FileUtil.java  StringUtil.java
core/src/main/java/com/ninocorp/core/util/time/: OnEnum.java  Timestamp.java
core/src/main/java/com/ninocorp/core/validation/: ExistingPage.java  ExistingPageConstraintValidator.java
core/src/test/java/com/ninocorp/core/: AbstractSpringBootTest.java  CoreApplicationTests.java
core/src/test/java/com/ninocorp/core/dummy/: DummyTest.java
core/src/test/java/com/ninocorp/core/habit/: HabitTest.java
core/src/test/java/com/ninocorp/core/portable/: PortableHabitsTest.java
core/src/test/java/com/ninocorp/core/validation/: ExistingPageConstraintValidatorTest.java
core/src/test/resources/: habits.txt
docs/: dev-notes.md
shell/: pom.xml
shell/src/main/java/com/ninocorp/shell/: ShellApplication.java
shell/src/main/java/com/ninocorp/shell/command/: HabitCommands.java  HabitPortableCommands.java
shell/src/main/java/com/ninocorp/shell/config/: DemoConfig.java  PortableConfig.java
shell/src/main/java/com/ninocorp/shell/portable/: HabitFileStorage.java  StorageProperties.java
shell/src/main/resources/: application.properties
shell/src/main/resources/static/: banner.txt
shell/src/test/java/com/ninocorp/shell/: ShellApplicationTests.java
src/main/java/com/ninocorp/: Main.java
